# epam-test-auto-spring-jul-2021

./: pom.xml
src/main/java/com/epam/tc/selenium/lesson1/: App.java
src/main/java/com/epam/tc/selenium/lesson1/utils/: TaxCalculationUnit.java
src/main/java/com/epam/tc/selenium/lesson4/entities/: User.java
src/main/java/com/epam/tc/selenium/lesson4/utils/: AttachmentUtils.java  LoginUtils.java
src/main/java/com/epam/tc/selenium/lesson5/page/: AbstractBasePage.java  OzonCatalogItemPage.java  OzonComparePage.java  OzonHomePage.java
src/main/java/com/epam/tc/selenium/lesson5/page/component/: AbstractComponent.java  CatalogComponent.java  HeaderComponent.java  ModalWindowComponent.java  ProductCardComponent.java
src/main/java/com/epam/tc/selenium/lesson6/driver/: WebDriverFactory.java  WebDriverSingleton.java  WebDriverTypeException.java
src/main/java/com/epam/tc/selenium/lesson6/page/: AbstractBasePage.java  OzonCatalogItemPage.java  OzonComparePage.java  OzonHomePage.java
src/main/java/com/epam/tc/selenium/lesson6/page/component/: AbstractComponent.java  CatalogComponent.java  HeaderComponent.java  ModalWindowComponent.java  ProductCardComponent.java
src/test/java/com/epam/tc/selenium/lesson1/: Tags.java
src/test/java/com/epam/tc/selenium/lesson1/tests/: BeforeAfterAnnotationsDemoTest.java
src/test/java/com/epam/tc/selenium/lesson1/tests/nestedpackage/: ClassInSubpackageDemoTest.java
src/test/java/com/epam/tc/selenium/lesson1/tests/utils/: FlatTaxCalculationUnitTest.java  ProgressiveTaxCalculationUnitTest.java
src/test/java/com/epam/tc/selenium/lesson4/listeners/: ScreenshotListener.java
src/test/java/com/epam/tc/selenium/lesson4/storynames/: EpicsTags.java  FeaturesTags.java  StoriesTags.java
src/test/java/com/epam/tc/selenium/lesson4/tests/: BehaviourMapping.java  DemoStepsAndStepsNesting.java  StepsDemo.java
src/test/java/com/epam/tc/selenium/lesson5/cucumber/: RunAcceptanceTest.java
src/test/java/com/epam/tc/selenium/lesson5/cucumber/context/: TestContext.java
src/test/java/com/epam/tc/selenium/lesson5/cucumber/hooks/: CucumberHook.java
src/test/java/com/epam/tc/selenium/lesson5/cucumber/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java  GivenStep.java
src/test/java/com/epam/tc/selenium/lesson5/pure/java/listeners/: AllureListener.java
src/test/java/com/epam/tc/selenium/lesson5/pure/java/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/com/epam/tc/selenium/lesson5/pure/java/tests/: AbstractBaseSeleniumTest.java  AddProductToCompareOzonTest.java  ProductSearchOzonTest.java
src/test/java/com/epam/tc/selenium/lesson6/listeners/: AllureListener.java
src/test/java/com/epam/tc/selenium/lesson6/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/com/epam/tc/selenium/lesson6/tests/: AbstractBaseSeleniumTest.java  AddProductToCompareOzonTest.java  ProductSearchOzonTest.java
src/test/resources/: logback-test.xml
src/test/resources/com/epam/tc/selenium/lesson5/cucumber/: OzonAddProductToCompare.feature  OzonAddProductToCompareExamples.feature
src/test/resources/testng/: lesson1.class.suite.xml  lesson1.package.suite.xml  lesson1.utils.allTests.xml  lesson1.utils.bigAmountTests.xml  lesson1.utils.flatTaxTests.xml  lesson1.utils.progressiveTaxTests.xml  lesson4.class.suite.xml  lesson5.cucumber.suite.xml  lesson5.pure.java.suite.xml  lesson6.selenium.grid.suite.xml
